#
# Be sure to run `pod lib lint JOGIViewType.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'JOGIViewType'
  s.version          = '0.1.0'
  s.summary          = 'A animated view creating	'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://gs_vinod_joshi@bitbucket.org/gs_vinod_joshi/jogiviewtype.git'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'Jogendra Singh' => 'jogendra.singh@girnarsoft.com' }
  s.source           = { :git => 'https://gs_vinod_joshi@bitbucket.org/gs_vinod_joshi/jogiviewtype.git', :tag => s.version.to_s }
  s.social_media_url = 'https://twitter.com/thejogsa'

  s.ios.deployment_target = '8.0'

  s.source_files = 'JOGIViewType/Classes/**/*'
  
  # s.resource_bundles = {
  #   'JOGIViewType' => ['JOGIViewType/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  s.frameworks = 'UIKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
